{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "plugins": ["prettier"],
  "rules": {
    "object-curly-spacing": [2, "always"],
    "prettier/prettier": ["error", {
      "endOfLine": "auto"
    }]
  }
}
